# Espresso

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/base/: BaseClass.java  StartMainActivityFromHomeScreen.java
app/src/androidTest/java/com/example/espresso/: ExampleInstrumentedTest.java
app/src/androidTest/java/matcher/: TextInputEditTextMatcher.java
app/src/androidTest/java/model/: RegisterModel.java  User.java
app/src/androidTest/java/sanity/: SimpleEmptyLoginTest.java  SimpleEmptySignUpTest.java  SimpleProfileTest.java
app/src/androidTest/java/screen/: LoginScreen.java  ProfileScreen.java  SignUpScreen.java
app/src/androidTest/java/smoke/: SimpleLoginSuccessTest.java  SimpleSignUpTest.java  SimpleTest.java
app/src/androidTest/java/utils/: CreateFile.java  JsonData.java  PropertiesReader.java
app/src/androidTest/java/waiter/: ViewWaiter.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/account/: account.json
app/src/main/java/com/example/espresso/: App.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/example/espresso/model/schema/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  WeatherItem.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/espresso/service/: WeatherService.java
app/src/main/res/layout/: login_activity.xml  logout_activity.xml  profile_activity.xml  sign_up_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/espresso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test-script/: run-tests.sh
