// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "io.qameta.allure:allure-gradle:2.8.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'io.qameta.allure'


allure {
    autoconfigure = true
    version = '2.4.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = "30.0.2"
    androidxAnnotationVersion = "1.1.0"
    guavaVersion = "29.0-android"
    coreVersion = "1.4.0-alpha05"
    extJUnitVersion = "1.1.3-alpha05"
    runnerVersion = "1.4.0-alpha05"
    espressoVersion = "3.4.0-alpha05"
    uiautomator = "2.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}