apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.espresso"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/qameta/maven' }
}

ext {
    parseVersion = "1.26.0"
    gson = "2.8.6"
    uiautomator = "2.2.0"
    extJunit = "1.1.1"
    allure = "2.2.5"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation group: 'com.joooonho', name: 'selectableroundedimageview', version: '1.0.1'

    //GSon
    implementation "com.google.code.gson:gson:$gson"

    // AndroidJUnitRunner and JUnit Rules

    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "androidx.test:core:1.2.0"
    testImplementation 'org.mockito:mockito-core:3.3.3'
    androidTestImplementation 'com.google.truth:truth:1.0'

    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'


    //allure
    androidTestImplementation "io.qameta.allure:allure-kotlin-model:$allure"
    androidTestImplementation "io.qameta.allure:allure-kotlin-commons:$allure"
    androidTestImplementation "io.qameta.allure:allure-kotlin-junit4:$allure"
    androidTestImplementation "io.qameta.allure:allure-kotlin-android:$allure"

    //Parse SDK
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomator"
    androidTestImplementation "androidx.test.ext:junit:$extJunit"

}